angular.module('ngMaterialDashboardUser').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('views/amd-group-new.html',
    "<md-content mb-preloading=ctrl.working flex>  <mb-titled-block mb-title=\"New group\" mb-progress=ctrl.working> <form name=ctrl.myForm layout=column ng-submit=addGroup(model) mb-preloading=ctrl.working> <input hide type=\"submit\"> <div layout=column layout-padding> <md-input-container> <label translate>Name</label> <input name=name ng-model=model.name required> <div ng-messages=ctrl.myForm.name.$error> <div ng-message=required translate>This field is required.</div> <div ng-message=unique translate>Username is used before.</div> </div> </md-input-container> <md-input-container> <label translate>Description</label> <input ng-model=model.description> </md-input-container> </div> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=cancel() aria-label=close>  <span translate>Cancel</span> </md-button> <md-button class=\"md-raised md-primary\" ng-click=addGroup(model)>  <span translate>Add</span> </md-button> </div> </form> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-group.html',
    "<md-content class=md-padding layout-padding flex> <section mb-preloading=ctrl.groupLoading layout=column md-whiteframe=1 layout-margin> <div layout=column layout-padding> <div layout=column layout-align=\"center start\"> <table class=\"amd-table amd-table-description\"> <tr> <td translate>ID</td> <td>{{group.id}}</td> </tr> <tr> <td translate>Name</td> <td> <mb-inline ng-model=group.name mb-inline-type=text mb-inline-label=\"Group name\" mb-inline-enable=app.user.tenant_owner mb-inline-on-save=save()> {{group.name || '...'}} </mb-inline> </td> </tr> <tr> <td translate>Description</td> <td> <mb-inline ng-model=group.description mb-inline-type=text mb-inline-label=\"Group description\" mb-inline-enable=app.user.tenant_owner mb-inline-on-save=save()> {{group.description || '...'}} </mb-inline> </td> </tr> </table> </div> </div> <div layout=column layout-gt-sm=row> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()> <wb-icon>delete</wb-icon> <span translate>Delete</span> </md-button> </div> </section> <section mb-preloading=ctrl.roleLoading layout=column md-whiteframe=1 layout-margin> <h3 translate>Roles</h3> <md-chips ng-model=roles.items md-on-remove=removeRole($chip)> <md-chip-template> <strong>{{$chip.name}}</strong> </md-chip-template> </md-chips> <div ng-show=\"!roles.items || roles.items.length == 0\" layout=column layout-align=\"center center\"> <p translate>Group has no role.</p> </div> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=changeRoles()> <wb-icon>edit</wb-icon> <span translate>Edit</span> </md-button> </div> </section> <section mb-preloading=ctrl.userLoading layout=column md-whiteframe=1 layout-margin> <h3 translate>Users</h3> <md-chips ng-model=users.items md-on-remove=removeUser($chip)> <md-chip-template> <strong>{{$chip.login}}</strong> </md-chip-template> </md-chips> <div ng-show=\"!users.items || users.items.length == 0\" layout=column layout-align=\"center center\"> <p translate>Group has no any member.</p> </div> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=changeUsers()> <wb-icon>edit</wb-icon> <span translate>Edit</span> </md-button> </div> </section> </md-content>"
  );


  $templateCache.put('views/amd-groups.html',
    "<div layout=column flex>  <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-preloading=\"ctrl.state === 'busy'\" mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"group in ctrl.items track by group.id\" ng-href=ums/groups/{{::group.id}} class=md-3-line> <wb-icon>group</wb-icon> <div class=md-list-item-text layout=column> <h3>{{::group.name}}</h3> <h4></h4> <p>{{::group.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/amd-role.html',
    "<md-content class=md-padding layout-padding flex> <section mb-preloading=ctrl.roleLoading layout=column layout-align=\"center start\" md-whiteframe=1 layout-margin> <table class=\"amd-table amd-table-description\"> <tr> <td translate>ID </td> <td>{{role.id}}</td> </tr> <tr> <td translate>Name</td> <td> <am-wb-inline ng-model=role.name am-wb-inline-type=text am-wb-inline-label=\"Role name\" am-wb-inline-enable=app.user.tenant_owner am-wb-inline-on-save=save()> {{role.name || '...'}} </am-wb-inline> </td> </tr> <tr> <td translate>Code name</td> <td> <am-wb-inline ng-model=role.code_name am-wb-inline-type=text am-wb-inline-label=\"Role code_name\" am-wb-inline-enable=app.user.tenant_owner am-wb-inline-on-save=save()> {{role.code_name || '...'}} </am-wb-inline> </td> </tr> <tr> <td translate>Application</td> <td> <am-wb-inline ng-model=role.application am-wb-inline-type=text am-wb-inline-label=\"Role application\" am-wb-inline-enable=app.user.tenant_owner am-wb-inline-on-save=save()> {{role.application || '...'}} </am-wb-inline> </td> </tr> <tr> <td translate>Description</td> <td> <am-wb-inline ng-model=role.description am-wb-inline-type=textarea am-wb-inline-label=\"Role description\" am-wb-inline-enable=app.user.tenant_owner am-wb-inline-on-save=save()> {{role.description || '...'}} </am-wb-inline> </td> </tr> </table> </section> <section mb-preloading=ctrl.groupLoading layout=column md-whiteframe=1 layout-margin> <h3>Groups</h3> <md-chips ng-model=groups.items md-on-remove=removeGroup($chip)> <md-chip-template> <strong>{{$chip.name}}</strong> <em>({{$chip.description}})</em> </md-chip-template> </md-chips> <div ng-show=\"!groups.items || groups.items.length == 0\" layout=column layout-align=\"center center\"> <p translate>There is no group having this role.</p> </div> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=changeGroups()> <wb-icon>edit</wb-icon> <span translate>Edit</span> </md-button> </div> </section> <section mb-preloading=ctrl.userLoading layout=column md-whiteframe=1 layout-margin> <h3>Users</h3> <md-chips ng-model=users.items md-on-remove=removeUser($chip)> <md-chip-template> <strong>{{$chip.first_name}} {{$chip.last_name}}</strong> <em>({{$chip.login}})</em> </md-chip-template> </md-chips> <div ng-show=\"!users.items || users.items.length == 0\" layout=column layout-align=\"center center\"> <p translate>There is not user having this role.</p> </div> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=changeUsers()> <wb-icon>edit</wb-icon> <span translate>Edit</span> </md-button> </div> </section> </md-content>"
  );


  $templateCache.put('views/amd-roles-of.html',
    "<md-content mb-infinate-scroll=nextPage() layout=column mb-preloading=ctrl.working flex> <mb-pagination-bar mb-model=paginatorParameter mb-reload=reload mb-sort-keys=sortKeys mb-more-actions=moreActions> </mb-pagination-bar> <md-list-item ng-repeat=\"role in ctrl.items\" ng-href=\"{{'role/'+role.id}}\" class=noright> <wb-icon>mood</wb-icon> <p>{{ role.name }} ({{role.description}})</p> <wb-icon class=md-secondary ng-click=remove(role) aria-label=remove>delete</wb-icon> </md-list-item> <div layout=column layout-align=\"center center\" ng-show=\"!ctrl.items || ctrl.items.length == 0\"> <h2>Empty roles list</h2> <p>Roles give permissions to user, group or other object to do something. Use the following actions to add a new role.</p> <md-button ng-click=add()> <wb-icon>add</wb-icon> <span translate>Add</span> </md-button> </div> </md-content>"
  );


  $templateCache.put('views/amd-roles.html',
    "<div layout=column flex>  <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-preloading=\"ctrl.state === 'busy'\" mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"role in ctrl.items track by role.id\" ng-href=ums/roles/{{::role.id}} class=md-3-line> <wb-icon>accessibility</wb-icon> <div class=md-list-item-text layout=column> <h3>{{::role.name}}</h3> <p>{{::role.description}}</p> </div> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );


  $templateCache.put('views/amd-user-new.html',
    "<md-content mb-preloading=ctrl.working flex>  <mb-titled-block mb-title=\"New user\" mb-progress=ctrl.working> <form name=ctrl.myForm layout=column ng-submit=\"addUser(model, ctrl.myForm)\"> <input hide type=\"submit\"> <div style=\"text-align: center\" layout-margin ng-show=\"!ctrl.working && errorMessage\"> <p><span md-colors=\"{color:'warn'}\" translate>{{errorMessage}}</span></p> </div> <div layout=column layout-padding> <md-input-container> <label translate>Username</label> <input name=login ng-model=model.login required> <div ng-messages=ctrl.myForm.login.$error md-auto-hide=false> <div ng-message=required translate>This field is required.</div> <div ng-message=unique translate>Username is used before.</div> <div ng-message=minlength translate>Username is too short.</div> </div> </md-input-container> <md-input-container> <label translate>Email</label> <input name=email ng-model=model.email type=email required> <div ng-messages=ctrl.myForm.email.$error md-auto-hide=false> <div ng-message=required translate>This field is required.</div> <div ng-message=notnull translate>This field is required.</div> <div ng-message=email translate>Email is not valid.</div> </div> </md-input-container> <md-input-container> <label translate>Password</label> <input name=password ng-model=model.password type=password required> <div ng-messages=ctrl.myForm.password.$error md-auto-hide=false> <div ng-message=required translate>This field is required.</div> <div ng-message=minlength translate>Password is too short.</div> </div> </md-input-container> </div> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=cancel()>  <span translate>Cancel</span> </md-button> <md-button class=\"md-raised md-primary\" ng-click=\"addUser(model, ctrl.myForm)\">  <span translate>Add</span> </md-button> </div> </form> </mb-titled-block> </md-content>"
  );


  $templateCache.put('views/amd-user.html',
    "<md-content class=md-padding layout-padding flex>  <section mb-preloading=ctrl.userLoading layout=column md-whiteframe=1 layout-margin> <div layout=column layout-gt-sm=row> <img width=250px height=250px ng-src=/api/v2/user/accounts/{{user.id}}/avatar ng-src-error=\"https://www.gravatar.com/avatar/{{app.user.current.id|wbmd5}}?d=identicon&size=250\"> <div flex> <table class=\"amd-table amd-table-description\"> <tr> <td translate>ID</td> <td>{{user.id}}</td> </tr> <tr> <td translate>Username</td> <td>{{user.login}}</td> </tr> <tr> <td translate>First name</td> <td>{{user.first_name}}</td> </tr> <tr> <td translate>Last name</td> <td>{{user.last_name}}</td> </tr> <tr> <td translate>EMail</td> <td>{{user.email}} <a ng-if=user.email ng-href=mailto:{{user.email}}> <md-button class=\"md-icon-button md-warn\"><wb-icon>mail</wb-icon></md-button> </a> </td> </tr> <tr> <td translate>Joined date</td> <td>{{user.date_joined | mbDate:'jYYYY/jMM/jDD'}}</td> </tr> <tr> <td translate>Last login</td> <td>{{user.last_login | mbDate:'jYYYY/jMM/jDD'}}</td> </tr> <tr> <td translate>Activation state</td> <td> <span ng-if=!app.user.tenant_owner>{{user.is_active ? 'Active' : 'Deactive' | translate}}</span> <md-switch ng-if=app.user.tenant_owner ng-model=user.is_active ng-change=update()> {{user.is_active ? 'Active' : 'Deactive' | translate}} </md-switch> </td> </tr> </table> </div> </div> <div layout=column layout-gt-sm=row> <span flex></span> <md-button class=\"md-raised md-accent\" ng-click=remove()> <wb-icon>delete</wb-icon> <span translate>Delete</span> </md-button> </div> </section> <section mb-preloading=ctrl.roleLoading layout=column md-whiteframe=1 layout-margin> <h3 translate>Roles</h3> <md-chips ng-model=roles.items md-on-remove=removeRole($chip)> <md-chip-template> <strong>{{$chip.name}}</strong> </md-chip-template> </md-chips> <div ng-show=\"!roles.items || roles.items.length == 0\" layout=column layout-align=\"center center\"> <p translate>User has no role.</p> </div> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=changeRoles()> <wb-icon>edit</wb-icon> <span translate>Edit</span> </md-button> </div> </section> <section mb-preloading=ctrl.groupLoading layout=column md-whiteframe=1 layout-margin> <h3 translate>Groups</h3> <md-chips ng-model=groups.items md-on-remove=removeGroup($chip)> <md-chip-template> <strong>{{$chip.name}}</strong> </md-chip-template> </md-chips> <div ng-show=\"!groups.items || groups.items.length == 0\" layout=column layout-align=\"center center\"> <p translate>User is not member of any group.</p> </div> <div layout=row> <span flex></span> <md-button class=md-raised ng-click=changeGroups()> <wb-icon>edit</wb-icon> <span translate>Edit</span> </md-button> </div> </section> </md-content>"
  );


  $templateCache.put('views/amd-users.html',
    "<div ng-init=\"ctrl.setDataQuery('{id, is_active, date_joined, last_login, profiles{first_name,last_name}}')\" mb-preloading=\"ctrl.state === 'busy'\" layout=column flex>  <mb-pagination-bar mb-model=ctrl.queryParameter mb-reload=ctrl.reload() mb-sort-keys=ctrl.getSortKeys() mb-more-actions=ctrl.getActions() mb-properties=ctrl.properties> </mb-pagination-bar> <md-content mb-infinate-scroll=ctrl.loadNextPage() layout=column flex> <md-list flex> <md-list-item ng-repeat=\"user in ctrl.items track by user.id\" ng-href=ums/accounts/{{::user.id}} class=md-3-line> <img class=md-avatar ng-src=/api/v2/user/accounts/{{::user.id}}/avatar ng-src-error=\"https://www.gravatar.com/avatar/{{ ::user.id | wbmd5 }}?d=identicon&size=32\"> <div class=md-list-item-text layout=column> <h3>{{user.profiles[0].first_name}} - {{user.profiles[0].last_name}}</h3> <h4> <span ng-show=user.is_active> <span translate>Active</span>, </span> <span ng-show=!user.is_active> <span translate>Inactive</span>, </span> </h4> <p> <span translate>Joined</span>: {{user.date_joined}}, <span translate>Last Login</span>: {{user.last_login}}, </p> </div> <md-checkbox ng-if=multi class=md-secondary ng-init=\"user.selected = resourceCtrl.isSelected(user)\" ng-model=user.selected ng-change=\"resourceCtrl.setSelected(user, user.selected)\"> </md-checkbox> <md-divider md-inset></md-divider> </md-list-item> </md-list> </md-content> </div>"
  );

}]);
